<HTML>
<HEAD>
	<meta name="description" content="a y l manillas"/>
	<meta name="description" content="a y l accesorios"/>
	<meta name="description" content="andres loca"/>
	<meta name="author" content="andres"/>
	<meta name="author" content="laura"/>
	<meta name="keywords" content="manillas, macrame,AL, A Y L,nudo plano"/>
	<meta name="keywords" content="MANUALIDADES manillas de colores a y l,collares,denarios"/>

<style> 
 a:link{color:#000;}
 a:visited{color:black;}
 a:hover {color:azure;}
 a:active {color:red;}
 #n{ background-color: #ECB390; margin:0px; padding:0px ; }
</style>

<style> 
.ANDRES{justify-content: center ;display: flex; background-color:chocolate;}
.img-3 { border: 6px #000 solid; margin-right: 2px;}

</style>

<TITLE>inicio</TITLE>
</HEAD>
<BODY id="n"> 
<section>



<style>
	.ta{background-color:firebrick;}
.navbar { border:ridge #000; background-color:#ECB390;}
.margen{ height: 80px; width: 1250px; border: solid 4px black; }
#position{position: relative ; }
</style>
<section class="ta">
<table>
  <TR>
	<TD> 
	 <div class="margen" id="position">
		<h1><CENTER> 𝐌𝐀𝐍𝐔𝐀𝐋𝐈𝐃𝐀𝐃𝐄𝐒  𝓐𝓛 </CENTER></h1>
	 </div>
	</TD>
  </TR>
</table>
</section>
<br>

<style>
	a:link{color:#000;}
	a:visited{color:black;}
	a:hover {color:yellow;}
	a:active {color:red;}
   </style><nav >
<span>
	 
		<ul>
			<h1><center>
			

			<a href="https://manillas-productos.netlify.app"TARGET="_BLANK">Productos</a>

			<a href="https://nuestros-servicios.netlify.app"TARGET="_BLANK">Servicios</a>

			<a href="https://quienes-somos.netlify.app" target="_blank">¿Quines somos?</a>

			</ul></center>
		</h1>
	</nav>
	  

		<CENTER>
			<h3>Manualidades y Accesorios A Y L es una tienda en línea que ofrece una amplia variedad de manillas y collares únicos de alta calidad. Nos enfocamos en brindar productos hechos a mano y con materiales sostenibles y de origen ético. Nuestro objetivo es ofrecer una experiencia de compra personalizada y satisfactoria a nuestros clientes.</h3>
	<br>
			
			<IMG class="img-3" SRC="logo1.jpg" WIDTH=400 HEDTH=200>
		 <br><br><br>
		</center>
	

	<div class="ANDRES">
<center><A  HREF="https://youtu.be/MhxoH3CMMng"TARGET="_BLANK"> <h4>video comercial</h4> </A>

	<h3>Lleva tu estilo al siguiente nivel con nuestras manillas y collares. <br> ¡Encuentra la combinación perfecta en nuestra tienda! </h3>
	<iframe width="500" height="400" src="https://www.youtube.com/embed/MhxoH3CMMng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br><br><br><br>
	</center>
	</div>















<HTML>